# refugee-help

./: RefugeeHelp.sln
.github/workflows/: azure-static-web-apps-brave-bush-039001c03.yml
Api/: .editorconfig  Api.csproj  Startup.cs
Api/Data/: BorderEfConfig.cs  CityEfConfig.cs  RefugeesDbContext.cs  RefugeesDbContextFactory.cs  RegionEfConfig.cs  ShelterEfConfig.cs  TransportEfConfig.cs
Api/Domain/: Address.cs  Border.cs  City.cs  ContactPerson.cs  OfferBase.cs  Region.cs  Shelter.cs  Transport.cs
Api/Files/: RegionsAndCities.json
Api/Functions/: AddOfferFunction.cs  CitiesFunction .cs  DeactivateOfferFunction.cs  GetCitiesFunction.cs  GetHousingPeriodsFunction.cs  GetRegionsFunction.cs  GetStartingPointsFunction.cs  GetTimePeriodsFunction.cs  HousingPeriodsFunction .cs  MigrateAndSeedDbFunction.cs  MigrateDbAndSeedDataFunction.cs  SearchOffersFunction.cs  SeedDataFunction.cs  StartingPointsFunction.cs
Api/Migrations/: 20220302163138_Initial_create.Designer.cs  20220302163138_Initial_create.cs  20220302192414_Extend_Region_and_City_entities.Designer.cs  20220302192414_Extend_Region_and_City_entities.cs  20220302221340_Add_Transport_and_Shelter_entities.Designer.cs  20220302221340_Add_Transport_and_Shelter_entities.cs  20220303165807_Add_Period_property_on_Shelter.Designer.cs  20220303165807_Add_Period_property_on_Shelter.cs  20220304090248_Add_IsActive_and_DeactivatioReason_properties.Designer.cs  20220304090248_Add_IsActive_and_DeactivatioReason_properties.cs  20220304100746_Add_CreatedOnUtc_and_DeactivatedOnUtc_properties.Designer.cs  20220304100746_Add_CreatedOnUtc_and_DeactivatedOnUtc_properties.cs  20220306210328_Add_Border_entity.Designer.cs  20220306210328_Add_Border_entity.cs  20220306210758_Remove_BorderId_default_value.Designer.cs  20220306210758_Remove_BorderId_default_value.cs  RefugeesDbContextModelSnapshot.cs
ApiIsolated/: Program.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: DeactivateOfferDialog.razor
Client/Pages/: AddOffer.razor  GuideGuests.razor  Index.razor  Offers.razor  SearchOffers.razor  SearchResults.razor
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Shared/: AddOfferRequest.cs  AddressModel.cs  BorderModel.cs  Cache.cs  CityModel.cs  DeactivateOfferRequest.cs  HousingPeriod.cs  RegionModel.cs  SearchOffersRequest.cs  SearchOffersResponse.cs  Shared.csproj  ShelterPeriod.cs  StringExtensions.cs  TimePeriodExtensions.cs  TimePeriodModel.cs
